.paypal-button {
	position: relative;
}
@media (max-width: 476px) {
	.paypal-button-container {
		width: 100% !important;
	}
}
.googlepay-button {
	position: relative;
}
@media (max-width: 476px) {
	.googlepay-button-container {
		width: 100% !important;
	}
}
.googlepay-button-container .gpay-card-info-container-fill {
	height: 100%;
}
.googlepay-button-container.shape-pill .gpay-card-info-container {
	border-radius: 1000px;
}
.googlepay-button-container.shape-rect .gpay-card-info-container {
	border-radius: 4px;
}
.applepay-button {
	position: relative;
}
@media (max-width: 476px) {
	.applepay-button-container {
		width: 100% !important;
	}
	.applepay-button #apple-pay-button {
		width: 100% !important;
	}
}
.paypal-card-tokens {
	position: relative;
}
.paypal-card-tokens-container {
	position: relative;
}
@media (max-width: 476px) {
	.paypal-card-tokens-container {
		width: 100% !important;
	}
}
.paypal-card {
	position: relative;
}
.paypal-card-container {
	position: relative;
}
@media (max-width: 476px) {
	.paypal-card-container {
		width: 100% !important;
	}
}
.fastlane-card {
	position: relative;
}
.fastlane-card-container {
	position: relative;
}
@media (max-width: 476px) {
	.fastlane-card-container {
		width: 100% !important;
	}
}
.paypal-message {
	position: relative;
	margin-bottom: 10px;
}
.paypal-message [data-pp-message] > * {
	max-width: none !important;
}
.fastlane-customer {
	position: relative;
	width: 100%;
	margin: 1em 0;
}
.fastlane-watermark {
	text-align: right;
}
.fastlane-watermark-container {
	display: inline-block;
	text-align: left;
}
.paypal-spinner {
	position: relative;
	min-height: 20px;
}
.paypal-spinner:before {
	content: '';
	position: absolute;
	display: block;
	width: 20px;
	height: 20px;
	top: 50%;
	left: 50%;
	margin-top: -10px;
	margin-left: -10px;
	border: 2.5px solid #545454;
	border-right-color: #545454;
	border-right-color: transparent;
	border-radius: 50%;
	-webkit-animation: paypal-spinner .75s linear infinite;
	animation: paypal-spinner .75s linear infinite;
	z-index: 1000;
}
.modal {
    z-index: 960;
}
.modal-backdrop {
	z-index: 940;
}
.accordion-button {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	padding: 1rem 1.25rem;
	font-size: 1rem;
	border: 0;
	border-radius: 0;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
	overflow-anchor: none;
}
.accordion-button-disabled {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	padding: 1rem 1.25rem;
	font-size: 1rem;
	color: #212529;
	text-align: left;
	background-color: #fff;
	border: 0;
	border-radius: 0;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
	overflow-anchor: none;
}
[data-loading-text].loading:after {
    content: attr(data-loading-text);
}
@keyframes paypal-spinner {
	to {
		transform: rotate(360deg); 
	}
}